"Rule: ocaml dependencies ml (%=converter )": "\255\151\208\191j\152S,YR\253\028\204\0052^"
"Resource: /mnt/c/jaguar/hello/tools/converter/tga2cry.ml": "\1851\129 \031+\186b\025/\188r\203\023\183\184"
"Rule: ocaml: ml -> cmo & cmi (%=tga2cry )": "\023\253\157\143\216z\135\031<\209j\226\138\184\255\191"
"Rule: ocaml: ml -> cmo & cmi (%=converter )": "B\018\1740\231(\190\189\022\229\190\131\"C\130\149"
"Rule: ocaml: ml & cmi -> cmx & o (%=tga2cry )": "n\235:[[\018\146\196\165\245\026\000\0181\245V"
"Resource: /mnt/c/jaguar/hello/tools/converter/converter.ml": "u\204\219%l\016p\001K;X\003w\168\198\001"
"Resource: /cygdrive/c/jaguar/hello/tools/converter/converter.ml": "u\204\219%l\016p\001K;X\003w\168\198\001"
"Rule: ocaml: ml & cmi -> cmx & o (%=converter )": "\151~\170\180H\191%2\001\127R\199\154\213\206w"
"Rule: ocaml: cmx* & o* -> native (%=converter )": "3\025\243\006\219*\\\t\249\252\014\130\140*x\214"
"Rule: ocaml dependencies ml (%=tga2cry )": "f>\166\218\022)!\193I2@G\199\245\208@"
